# muli-module-demo

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/earthchen/spring/boot/: SuperMapper.java
dao/src/main/java/com/earthchen/spring/boot/config/mybatis/: MybatisPlusConfig.java
dao/src/main/java/com/earthchen/spring/boot/dao/: UserDao.java
dao/src/main/resources/mapper/: UserMapper.xml
domain/: pom.xml
domain/src/main/java/com/earthchen/spring/boot/domain/: SuperEntity.java  User.java
elasticSearch/: pom.xml
elasticSearch/src/main/java/com/earthchen/spring/boot/config/: ElasticSearchConfig.java  ElasticSearchProperties.java
redis/: pom.xml
redis/src/main/java/com/earthchen/spring/boot/redis/config/: RedisConfig.java
redis/src/main/java/com/earthchen/spring/boot/redis/key/: BasePrefix.java  KeyPrefix.java
service/: pom.xml
service/src/main/java/com/earthchen/spring/boot/service/: UserService.java
service/src/main/java/com/earthchen/spring/boot/service/impl/: UserServiceImpl.java
upload/: pom.xml
upload/src/main/java/com/earthchen/spring/boot/config/: QiNiuProperties.java  WebFileUploadConfig.java
upload/src/main/java/com/earthchen/spring/boot/service/: QiNiuService.java
upload/src/main/java/com/earthchen/spring/boot/service/impl/: QiNiuServiceImpl.java
util/: pom.xml
util/src/main/java/com/earthchen/spring/boot/util/: BeanStringUtils.java
validator/: pom.xml
validator/src/main/java/com/earthchen/spring/boot/validator/: IsIdNumberValidator.java  IsManOrWomanValidator.java  IsPhoneNumberValidator.java
validator/src/main/java/com/earthchen/spring/boot/validator/annotation/: IsIdNumber.java  IsManOrWoman.java  IsPhoneNumber.java
validator/src/main/java/com/earthchen/spring/boot/validator/util/: ValidatorUtils.java
web/: pom.xml
web/src/main/java/com/earthchen/spring/boot/: Application.java
web/src/main/java/com/earthchen/spring/boot/controller/: UserController.java
web/src/main/java/com/earthchen/spring/boot/enums/: ResultEnum.java
web/src/main/java/com/earthchen/spring/boot/exception/: GlobalException.java
web/src/main/java/com/earthchen/spring/boot/form/: UserForm.java
web/src/main/java/com/earthchen/spring/boot/handler/: GlobalExceptionHandler.java
web/src/main/java/com/earthchen/spring/boot/vo/: ResultVO.java
web/src/main/resources/: application.yml
web/src/test/java/com/earthchen/spring/boot/dao/: ApplicationTests.java  UserDaoTest.java
web/src/test/java/com/earthchen/spring/boot/redis/: RedisTests.java
